VITE_APP_ID="24a28f6f"
REACT_APP_OPENAI_API_KEY="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"

VITE_APP_KEY="f8cc86348ecb9a8ae9d35ababf36a011"